worker_processes  1;
user root;
##rtmp_auto_push on;
#rtmp_auto_push_reconnect 1s;
#rtmp_socket_dir /usr/local/nginx/var/;
error_log  /var/log/nginx/error.log  debug;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  51200;
}

rtmp {
    publish_notify on;
    drop_idle_publisher 300s;
    sync 2ms;
    hls_fragment 10s;
    hls_playlist_length 60s;
    hls_cleanup on;
    access_log /var/log/nginx/rtmpaccess.log;
    server {
        listen 1935;
        application chinacache {
            live on;
	    pull rtmp://btvlive.btv.com.cn/btvlive/sports name=live static ;
	    hls on;
            hls_path /usr/local/nginx/html/chinacache/hls/ ;
            record all;
            record_path /usr/local/nginx/html/;
            #record_max_size 128K;
            #record_interval 30s;
	    record_suffix -%d-%b-%y-%T.flv;
        }
	application chinacache2 {
	    live on;
            hls on;
            hls_path /usr/local/nginx/html/chinacache2/hls/ ;
            record all;
            record_path /usr/local/nginx/html/chinacache2/hls/;
            record_suffix -%d-%b-%y-%T.flv;
	}
        application chinacache3 {
	    play /usr/local/nginx/html/ ;
	}
    }
}

http {
#    aio on;
    include       mime.types;
    default_type  application/octet-stream;
    add_header Via $hostname;
    sendfile on;
    keepalive_timeout 30;
    server_names_hash_max_size 2048;
    server_tokens off;
    include   sites;
    etag off;
    access_log /var/log/nginx/access.log;
    server {
        listen 8888;
	root /usr/local/nginx/html/ ;
	location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /usr/local/nginx/html/ ; 
        }
        location /nginx-status {
            stub_status on;
	}
    }
    server {
	listen 80;
	root /usr/local/nginx/html/ ;
	location ~\.m3u8 {
	    expires 5s;
	}
        location ~\.ts {
            expires 5m;
        }
    }
}
